#icons-pizza {
  color: yellow;
}

.link-pizza {
  border-left: solid 5px yellow;
}

.menu-princial {
  width: 92%;
  height: 100vh;
  display: inline-block;
  position: absolute;
}

.menu-princial h1 {
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  text-align: start;
  font-size: 30px;
  margin-left: 20px;
}

.container {
  background-color: rgb(24, 23, 23);
  margin-top: 220px;
  position: absolute;
  display: inline-block;
}

.bloco {
  width: 450px;
  height: 300px;
  margin-top: 30px;
  margin-left: 50px;
  background-color: black;
  display: inline-block;
  margin-bottom: 20px;
}

.shopping {
  width: 160px;
  height: 0px;
  float: inline-end;
  color: white;
  margin-top: -100px;
  margin-right: 50px;
}

.shopping svg {
  float: inline-end;
  margin-top: -24px;
}

.shopping h2 {
  float: inline-start;
  font-size: 15px;
  display: inline-grid;
  margin-right: 60px;
}

.shopping h3 {
  float: inline-start;
  font-size: 20px;
  display: block;
  color: yellow;
}

.bloco-title {
  height: 15%;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
  z-index: 0;
  position: relative;
}

.bloco-title h3 {
  margin-top: 15px;
  font-size: 50px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-transform: uppercase;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.bloco-title:hover h3 {
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
}

.bloco-body-container {
  display: block;
  height: 76%;
  width: 100%;
  margin-top: -20%;
}

.bloco-body-container img {
  width: 100%;
  height: 100%;
}

.container-blocos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 7.5rem;
}
#doces {
  color: white;
  font-weight: 400;
  margin-bottom: 10px;
}
.bloco-descricao {
  display: block;
  width: 100%;
  height: 20%;
  text-align: start;
  margin-top: 5px;
  color: white;
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 20px;
}

.bloco-add {
  width: 100%;
  height: 10%;
}

.bloco-add h3 {
  float: inline-start;
  color: yellow;
  margin-left: 25px;
  margin-top: -10px;
  font-size: 30px;
}

.icone-add {
  float: inline-end;
  margin-right: 20px;
  margin-top: -10px;
  border-radius: 65px;
  display: none;
}

.modal-body {
  height: 80%;
}

.close-modal {
  background-color: red;
  border: solid 2px red;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  font-size: 17px;
  color: yellow;
  font-weight: 800;
  float: inline-end;
  margin-top: 40px;
}

.close-modal:hover {
  color: white;
  background-color: red;
}

.title-modal {
  color: white;
  text-align: start;
}

table,
th,
td {
  font-weight: 600;
}

table {
  margin: auto;
  color: black;
  width: 100%;
  height: 90%;
}

th,
td {
  padding: 10px;
  text-align: center;
  width: 120px;
  height: 40px;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: none;
}

tr:hover:nth-child(1n + 2) {
  margin-right: -1px;
  color: yellow;
}

.delet-modal-item {
  color: black;
}

.delet-modal-item:hover {
  color: red;
}

button {
  color: white;
}

#close {
  display: contents;
}

.imagem-modal-item {
  height: 100%;
  width: initial;
}

.total-modal-itens {
  float: inline-end;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 20px;
}

.imagem-item-adcionado img {
  margin-right: -100px;
}

#tabela-item-adcionado {
  height: 100%;
  width: 100%;
  margin-left: -19px;
  margin-top: -25px;
  margin-bottom: -10px;
}

#tabela-item-adcionado th,
td {
  width: 30px;
  color: green;
}

.check-item {
  float: inline-end;
  margin-right: -20px;
}

.container-item-adcionado {
  height: 5px;
  background-color: #ccc;
  position: relative;
  margin-top: 3px;
  margin-bottom: -25px;
}
.container-item-adcionado .progress-bar {
  position: absolute;
  height: 100%;
  background-color: #0fd439;
  animation: progress-animation 3s infinite;
}
@keyframes progress-animation {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@media screen and (max-width: 1100px) {
  .bloco {
    width: 400px;
  }

  .bloco-title h3 {
    margin-top: 15px;
    font-size: 55px;
  }
}

@media screen and (max-width: 850px) {
  .menu-lateral {
    display: block;
    width: 100%;
  }

  .container-menu-lateral {
    width: 100%;
    height: 60px;
    background-color: red;
    display: inline-block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: fixed;
    z-index: 1;
  }
  .menu-lateral a svg {
    margin-top: 10px;
  }
  .bloco {
    width: 370px;
    margin-left: 30px;
  }
  .menu-comerce h2 {
    color: white;

  }
  .menu-comerce {
    padding: 70px 25px;
    text-align: center;
    height: 72px;
    width: 100%;
  }

  .container-blocos {
    display: inline-flex;
    padding: 10px 0px;
  }
  .link-pizza {
    border-bottom: solid 5px yellow;
    border-left: 0px;
  }
  .link-hamburger {
    border-bottom: solid 5px yellow;
    border-left: 0px;
  }
  .link-sorvetes {
    border-bottom: solid 5px yellow;
    border-left: 0px solid;
  }
  .link-sucos {
    border-bottom: solid 5px yellow;
    border-left: 0px;
  }

  .menu-lateral a {
    height: 20px;
    padding: 0px 17px 4px 24px;
  }

  .shopping {
    margin-right: 0px;
  }
}

@media screen and (max-width: 550px) {
  .bloco {
    width: 360px;
    margin-left: 12px;

  }
  .container {
    background-color: rgb(24, 23, 23);
    margin-top: 306px;
    position: absolute;
    display: inline-block;
    width: 100%;
}
  .bloco-title h3 {
    margin-top: 15px;
    width: 100%;
    font-size: 40px;
    position: absolute;
}
.container-blocos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.1rem 0.1rem;
  }
  .modal-smartphone-check {
    z-index: 2;
  }
  .texto-item-adcionado {
    display: none;
  }

  #tabela-item-adcionado {
    width: 150px;
  }
}
